# Network Configuration
# Options: localnet, testnet, finney
NETWORK=finney

# Wallet Configuration
COLDKEY=validator
VALIDATOR_HOTKEY=default

# Node Configuration
VALIDATOR_NAME=validator
VALIDATOR_PORT=8091

# Logging
# Options: info, debug, trace
LOGGING_LEVEL=debug

# Local Subtensor Configuration
# Only used if you run your own subtensor node
LOCALNET=ws://127.0.0.1:9945

#Wandb Setup
WANDB_API_KEY=your_wandb_api_key
